<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<!--header-->
<header class="header">
    <div class="container">
        <div class="header-logo left-col">
            <a href="/" style="background-image: url('img/logo.svg')"></a>
        </div>

        <div class="right-col">
            <div class="header-address">
                Краснодар,<br>
                ул. Красноармейская, д. 36,<br>
                корп 'D', 3 этаж
            </div>
            <div class="header-contacts">
                <a href="#" class="header-contacts-email">krkk@investkuban.ru</a>
                <a href="#"  class="header-contacts-phone">8 800 550 50 08</a>

            </div>
            <div class="header-search">

                <div class="social-links">
                    <ul>
                        <li>
                            <a href="#" class="fb"></a>
                        </li>
                        <li>
                            <a href="#" class="tw"></a>
                        </li>
                        <li>
                            <a href="#" class="ggl"></a>
                        </li>
                        <li>
                            <a href="#" class="vk"></a>
                        </li>
                    </ul>
                </div>

                <div class="lang-trigger">
                    <a href="#" class="active">рус</a>
                    <a href="#">eng</a>
                </div>

                <div class="search-form">
                    <form>
                        <input type="text" placeholder="я ищу..." class="search-form-input">
                        <input type="submit" class="search-button">
                    </form>
                </div>

            </div>
        </div>
    </div>

</header>
